<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D立方体</title>
    <link rel="stylesheet" href="./css/base.css">
    <style>
        .wrapper{
            perspective: 600px;
        }
        .box{
            position: relative;
            transform-style: preserve-3d;
            width: 200px;
            height: 200px;
            margin: 150px auto;
            animation: move 25s linear infinite;
        }
        .box2{
            position: relative;
            transform-style: preserve-3d;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            animation: move 10s linear infinite;
        }
        .item{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            color: #fff;
            font-size: 50px;
            border-radius: 30px;
            opacity: 0.7;
        }
        .item:nth-child(1){
            background:rgb(233, 233, 146); 
            transform: translateZ(100px);   
        }
        .item:nth-child(2){
            background: blueviolet;   
            transform: rotateX(90deg) translateZ(100px);
        }
        .item:nth-child(3){
            background: blue; 
            transform: rotateX(180deg) translateZ(100px);
          
        }
        .item:nth-child(4){
            background:red;
            transform: rotateX(90deg) translateZ(-100px);
           
        }
        .item:nth-child(5){
            background: darkgray;
            transform: rotateY(90deg) translateZ(100px);
        
        }
        .item:nth-child(6){
            background: yellowgreen;
            transform: rotateY(-90deg) translateZ(100px);
       
        }
        @keyframes move{
            0%{
                transform: rotateY(0);
                /* transform: rotate3d(-1,0,-1,0deg); */
                transform: rotateX(0) rotateY(0)  rotateZ(0);
            }
            100%{
                transform: rotateY(360deg);
                /* 3D里面是上坐标方向的矢量值 */
                /* transform: rotate3d(-1,,-1,360deg); */
                /* 三轴都在转 */
                transform: rotateX(360deg) rotateY(360deg)  rotateZ(360deg);
            }
        }
    </style>
</head>
<body> 
    <div class="wrapper">
        <div class="box">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
        <div class="box2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
    </div>
   
</body>

</html>
